<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132.0.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Big Window Clock" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Big Window Clock" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Big Window Clock" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Big Window Clock" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Big Window Clock" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Big Window Clock Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Big_Window_Clock" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Big Window Clock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Big_Window_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField toolTip="Does anybody really know what time it is? Does anybody really care?" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" placeholderIntrinsicWidth="444" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-4w-HUc" customClass="ResizingLabel" customModule="Big_Window_Clock" customModuleProvider="target">
                                <rect key="frame" x="18" y="49" width="448" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HU8-tt-Rtb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="16:00:00" drawsBackground="YES" usesSingleLineMode="YES" id="VNW-Rw-TyD">
                                    <dateFormatter key="formatter" formatterBehavior="custom10_4" timeStyle="medium" dateFormat="HH:mm:ss" id="Vmd-bx-Udp"/>
                                    <font key="font" metaFont="systemMedium" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Play a &quot;tick&quot; sound periodically." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-rc-O9b">
                                <rect key="frame" x="18" y="19" width="89" height="18"/>
                                <buttonCell key="cell" type="check" title="Tick every" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Qvt-zd-AOd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="dw1-Pg-DBe" name="value" keyPath="values.shouldTick" id="b9N-Pa-RRf"/>
                                </connections>
                            </button>
                            <textField toolTip="How often to play the &quot;tick&quot; sound?" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rut-Lc-9UJ">
                                <rect key="frame" x="115" y="17" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="N7Y-dC-Ktf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="10I-rq-UeA">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Iv4-qp-qsE">
                                        <real key="minimum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="dw1-Pg-DBe" name="value" keyPath="values.tickInterval" id="pVx-zW-DHK"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-ac-lRI">
                                <rect key="frame" x="147" y="20" width="56" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="up0-gp-v6j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Show the local timezone, or not." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-cY-hqJ">
                                <rect key="frame" x="207" y="19" width="85" height="18"/>
                                <buttonCell key="cell" type="check" title="Timezone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XR4-d4-H5n">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowTimezone:" target="XfG-lQ-9wD" id="mdc-dR-dRF"/>
                                </connections>
                            </button>
                            <button toolTip="Prevent the system from going to sleep when idle. This will drain your battery." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-Ax-ciq" userLabel="Disable Sleep Checkbox">
                                <rect key="frame" x="298" y="19" width="107" height="18"/>
                                <buttonCell key="cell" type="check" title="Disable sleep" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8Xc-Ti-Bsc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleDisableSleep:" target="XfG-lQ-9wD" id="lRc-Fs-yB2"/>
                                </connections>
                            </button>
                            <button toolTip="Prevent the system from going to sleep when idle. This will drain your battery." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="me2-ld-e6S">
                                <rect key="frame" x="411" y="19" width="53" height="18"/>
                                <buttonCell key="cell" type="check" title="UTC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Bo-Ga-VXh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleUseUTC:" target="XfG-lQ-9wD" id="FOt-VI-e0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rut-Lc-9UJ" firstAttribute="leading" secondItem="BHW-rc-O9b" secondAttribute="trailing" constant="8" symbolic="YES" id="8b2-X8-skt"/>
                            <constraint firstItem="rut-Lc-9UJ" firstAttribute="baseline" secondItem="GRk-ac-lRI" secondAttribute="baseline" id="CFl-Nx-YZx"/>
                            <constraint firstItem="me2-ld-e6S" firstAttribute="firstBaseline" secondItem="cGE-Ax-ciq" secondAttribute="firstBaseline" id="E0m-CH-zn9"/>
                            <constraint firstAttribute="trailing" secondItem="bcW-4w-HUc" secondAttribute="trailing" constant="18" id="H8R-Pb-9jy"/>
                            <constraint firstAttribute="bottom" secondItem="BHW-rc-O9b" secondAttribute="bottom" constant="20" symbolic="YES" id="KNG-7P-GjI"/>
                            <constraint firstItem="bcW-4w-HUc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="TNH-uy-PSu"/>
                            <constraint firstItem="M6w-cY-hqJ" firstAttribute="baseline" secondItem="GRk-ac-lRI" secondAttribute="baseline" id="UyE-05-ebu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="me2-ld-e6S" secondAttribute="trailing" constant="20" symbolic="YES" id="WSY-Iq-v00"/>
                            <constraint firstItem="BHW-rc-O9b" firstAttribute="baseline" secondItem="rut-Lc-9UJ" secondAttribute="baseline" id="aHm-SQ-aOL"/>
                            <constraint firstItem="GRk-ac-lRI" firstAttribute="leading" secondItem="rut-Lc-9UJ" secondAttribute="trailing" constant="8" symbolic="YES" id="e5t-mz-r3R"/>
                            <constraint firstItem="M6w-cY-hqJ" firstAttribute="baseline" secondItem="cGE-Ax-ciq" secondAttribute="baseline" id="gNm-1e-YZc"/>
                            <constraint firstItem="BHW-rc-O9b" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="h8N-qE-gu2"/>
                            <constraint firstItem="bcW-4w-HUc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="18" id="jYG-Xl-W1D"/>
                            <constraint firstItem="cGE-Ax-ciq" firstAttribute="leading" secondItem="M6w-cY-hqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="kbO-co-lpL"/>
                            <constraint firstItem="me2-ld-e6S" firstAttribute="leading" secondItem="cGE-Ax-ciq" secondAttribute="trailing" constant="8" symbolic="YES" id="lrX-eA-30P"/>
                            <constraint firstItem="rut-Lc-9UJ" firstAttribute="top" secondItem="bcW-4w-HUc" secondAttribute="bottom" constant="11" id="nrz-QJ-f9p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GRk-ac-lRI" secondAttribute="trailing" constant="20" symbolic="YES" id="oMS-gb-ETG"/>
                            <constraint firstItem="M6w-cY-hqJ" firstAttribute="leading" secondItem="GRk-ac-lRI" secondAttribute="trailing" constant="8" symbolic="YES" id="uwR-RU-qTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="bcW-4w-HUc" id="1fx-6E-aHh"/>
                        <outlet property="currentTimeFormatter" destination="Vmd-bx-Udp" id="R4J-wf-UQE"/>
                        <outlet property="disbleSleepCheckbox" destination="cGE-Ax-ciq" id="wye-Rr-vgE"/>
                        <outlet property="showTimezoneCheckbox" destination="M6w-cY-hqJ" id="GBg-di-7xD"/>
                        <outlet property="tickIntervalFormatter" destination="Iv4-qp-qsE" id="xa4-L0-0Go"/>
                        <outlet property="useUTCCheckbox" destination="me2-ld-e6S" id="trN-p3-b9e"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="dw1-Pg-DBe"/>
            </objects>
            <point key="canvasLocation" x="75" y="680.5"/>
        </scene>
    </scenes>
</document>
